<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <title>Converter</title>
    <style>
        body {
            background-color: #83c5be;
            font-family: Bodoni, sans-serif;
            margin: 0;
            padding: 20px;
            color: #006d77;
        }

        h1 {
            font-size: 2rem;
            color: #004f57;
        }

        label {
            font-size: 1.2rem;
            color: #006d77;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 1rem;
            border: 2px solid #006d77;
            outline: none;
            width: 100%;
            max-width: 300px;
            margin-bottom: 10px;
            border-radius: 0; /* Removed rounded edges */
        }

        button {
            background-color: #006d77;
            color: white;
            font-size: 1rem;
            border: none;
            padding: 10px 15px;
            margin: 5px 0;
            cursor: pointer;
            width: 100%;
            max-width: 300px;
            border-radius: 0; /* Removed rounded edges */
        }

        button:hover {
            background-color: #004f57;
        }

        #converted {
            background-color: #edf6f9;
            color: #004f57;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }

            h1 {
                font-size: 1.5rem;
            }

            label, button {
                font-size: 0.9rem;
            }

            button {
                padding: 8px 10px;
            }

            input[type="text"] {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <a href="index.html"><i class="fas fa-home" style="font-size: 24px; color: #006d77;"></i></a>
    <h1>Converter</h1>
    <label for="Value">Value: </label>
    <input type="text" id="value" name="Value">
    <br><br>
    <label>Convert to:</label>
    <button onclick="cToF()">C째 to F째</button>
    <button onclick="fToC()">F째 to C째</button>
    <button onclick="mToF()">Meters to Ft</button>
    <button onclick="fToM()">Ft to Meters</button>
    <br><br>
    <label for="Converted">Converted: </label>
    <input type="text" id="converted" name="Converted" readonly>
    <script src="conversionFormulas.js"></script>
</body>
</html>
