<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Tax Calculator</title>
    <style>
        body {
            background-color: #83c5be;
            font-family: Bodoni, sans-serif;
            margin: 0;
            padding: 20px;
            color: #006d77;
            display: flex;
            justify-content: left;
            align-items: left;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 2rem;
            color: #004f57;
        }

        label {
            font-size: 1.2rem;
            color: #006d77;
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            padding: 10px;
            font-size: 1rem;
            border: 2px solid #006d77;
            outline: none;
            width: 100%;
            max-width: 300px;
            margin-bottom: 10px;
            border-radius: 0;
        }

        #incometax {
            background-color: #edf6f9;
            color: #004f57;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 400px;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }

            h1 {
                font-size: 1.5rem;
            }

            label, input[type="number"] {
                font-size: 0.9rem;
            }

            input[type="number"] {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Income Tax Calculator</h1>
        <label for="ti">Taxable Income:</label>
        <input type="number" id="ti" oninput="computeTax()">
        
        <br><br>

        <label for="incometax">Tax Payable:</label>
        <input type="number" id="incometax" readonly>
    </div>

    <script src="incometaxjs.js"></script>
</body>
</html>
