<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style type="text/css"> 
      body {
        background-color: #83c5be;
      }
      #topBar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background-color: #006d77;
        color: white;
        padding: 10px 10px 12px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        text-shadow: -3px 3px #004f57;
        z-index: 1000;
        font-family: Bodoni,;
        font-size: 35px;
        text-align: left;
      }
      #signBar {
        position: fixed;
        top: 65px;
        left: 0px;
        width: 50%;
        height: 30px;
        background-color: #edf6f9;
        color: darkteal;
        padding: 10px 10px 8px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        font-family: Bodoni,;
        font-size: 20px;
        text-align: left;
      }
      #signBar2 {
        position: fixed;
        top: 120px;
        left: 0px;
        width: 50%;
        height: 30px;
        background-color: #edf6f9;
        color: darkteal;
        padding: 10px 10px 8px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        font-family: Bodoni,;
        font-size: 20px;
        text-align: left;
      }
      #signBar3 {
        position: fixed;
        top: 175px;
        left: 0px;
        width: 50%;
        height: 30px;
        background-color: #edf6f9;
        color: darkteal;
        padding: 10px 10px 8px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        font-family: Bodoni,;
        font-size: 20px;
        text-align: left;
      }
      #signBar4 {
        position: fixed;
        top: 230px;
        left: 0px;
        width: 50%;
        height: 30px;
        background-color: #edf6f9;
        color: darkteal;
        padding: 10px 10px 8px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        font-family: Bodoni,;
        font-size: 20px;
        text-align: left;
      }
      p {
        font-size: 20px;
        color: #edf6f9;
      }
      @media (max-width: 600px) {
        #topBar {
          font-size: 25px;
          height: 50px;
          padding: 5px;
        }
        #signBar,
        #signBar2,
        #signBar3,
        #signBar4 {
          width: 100%;
          font-size: 16px;
          height: 40px;
          padding: 5px;
        }
        #signBar { top: 60px; }
        #signBar2 { top: 110px; }
        #signBar3 { top: 160px; }
        #signBar4 { top: 210px; }
      }
    </style>
</head>
<body>
    <h1></h1>
    <p>This is your first HTML file!</p>
    <div id="topBar", "p">ITC</div>
    <div id="signBar">Assignment 1</div>
    <div id="signBar2">Assignment 2</div>
    <div id="signBar3">Assignment 3</div>
    <div id="signBar4">Assignment 4</div>
</body>
</html>
